# Data Analysis of most runs in test cricket


Owner: SHAZRINA MARIAM KAROBI

    Student 
Objectives:

0. Import required libraries 
1. Read the CSV file and solve the UnicodeDecode Error
2. Display the first 10 rows of the dataframe
3. number of rows and columns in the dataframe
4. Data statistics
5. Data types
6. missing values check
7. Rename the column names appropriately
8. Remove a column

### Import required libraries

In [46]:
import pandas as pd
import numpy as np

### Read the CSV file and solve the UnicodeDecode Error

In [47]:
df=pd.read_csv("https://raw.githubusercontent.com/SKawsar/Data_Analysis_with_Python/main/most_runs_in_test_cricket.csv", encoding = "ISO-8859-1")

### Display the first 10 rows of the dataframe

In [48]:
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9
5,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,38,52,11
6,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,34,48,17
7,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,30,66,15
8,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,34,50,15
9,AR Border (AUS),1978-1994,156,265,44,11174,205,50.56,27,63,11

# Description of the columns


1. **Player:**     Name of the player (and country/team name - he has played for)

2. **Span:**       Test cricket careers of the player (played for the team)

3. **Mat:**        Total number of matches he played

4. **Inns:**       Total number of innings he played

5. **NO:**         Total number of matches the player remain not out

6. **Runs:**       Total runs of the player of his test career

7. **HS:**         Highest score of his test career

8. **Ave:**        Average run of his total career

9. **100:**        number of  total centuries of a player

10. **50:**        number of  half-centuries of a player

11. **0:**         number of  total ducks(dismissal with a score of zero) of a player

### number of rows and columns in the dataframe

In [49]:
df.shape
print("number of rows = ", df.shape[0])
print("number of columns = ", df.shape[1])

number of rows =  97
number of columns =  11

### Data statistics

In [50]:
df.describe()

,Mat,Inns,NO,Runs,Ave,100,50,0
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,104.979381,178.752577,16.051546,7574.175258,46.781031,20.546392,35.474227,11.329897
std,27.064729,44.963418,8.754012,2224.255278,8.168268,8.226001,11.499178,4.147594
min,52.000000,80.000000,5.000000,5062.000000,30.300000,4.000000,13.000000,2.000000
25%,86.000000,146.000000,10.000000,5825.000000,42.290000,15.000000,27.000000,9.000000
50%,102.000000,176.000000,15.000000,7214.000000,45.840000,19.000000,33.000000,11.000000
75%,117.000000,200.000000,20.000000,8540.000000,50.660000,24.000000,42.000000,14.000000
max,200.000000,329.000000,49.000000,15921.000000,99.940000,51.000000,68.000000,22.000000

### Data types

In [51]:
df.dtypes

Player     object
Span       object
Mat         int64
Inns        int64
NO          int64
Runs        int64
HS         object
Ave       float64
100         int64
50          int64
0           int64
dtype: object

##### 3 object/string data, 7 integer data, 1 float type data

### missing values check

In [52]:
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
100       0
50        0
0         0
dtype: int64

##### No missing Value!

### Rename the column names appropriately

In [53]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'Not_out',
                        'Runs': 'Total_runs',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                         '100': 'Centuries',
                         '50': 'Half_centuries',
                         0: 'Ducks'})

display(df.head(3))

,Player,Span,Match,Innings,Not_out,Total_runs,Highest_score,Average,Centuries,Half_centuries,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16

### Remove a column

In [54]:
df= df.drop('Not_out', axis=1)
display(df.head(3))

,Player,Span,Match,Innings,Total_runs,Highest_score,Average,Centuries,Half_centuries,0
0,SR Tendulkar (INDIA),1989-2013,200,329,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,13289,224,55.37,45,58,16

~~The Not_out column is removed~~

# Thank you!