# Data Analysis of most runs in test cricket


Owner: SHAZRINA MARIAM KAROBI

    Student 
Objectives:

0. Import required libraries 
1. Read the CSV file and solve the UnicodeDecode Error
2. Display the first 10 rows of the dataframe
3. number of rows and columns in the dataframe
4. Data statistics
5. Data types
6. missing values check
7. Rename the column names appropriately
8. Remove a column
9. Questions and solution:

 1. Remove the columns BBI and BBM.
 2. How many players played for ICC?
 3. How many different countries are present in this dataset? 
 4. Which player(s) had played for the longest period of time?
 5. Which player(s) had played for the shortest period of time?
 6. How many Australian Bowlers are present in this dataset?
 7. Is there any Bangladeshi player present in this dataset?
 8. Which player had the lowest economy rate?
 9. Which player had the lowest strike rate?
 10. Which player had the lowest bowling average?

### Import required libraries

In [233]:
import pandas as pd
import numpy as np

### Read the CSV file and solve the UnicodeDecode Error

In [234]:
df=pd.read_csv("https://raw.githubusercontent.com/SKawsar/Data_Analysis_with_Python/main/wickets.csv", encoding = "ISO-8859-1")

### Display the first 10 rows of the dataframe

In [235]:
df.head(10)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

# Description of the columns


1. **Player:**     Name of the player (and country/team name - he has played for)

2. **Span:**       Test cricket careers of the player (played for the team)

3. **Mat:**        Total number of matches he played

4. **Inns:**       Total number of innings he played

5. **Balls:**         Total number of balls the player bowled
6. **Runs:**      total  runs given by the player
13. **BBI:**       BBI stands for Best Bowling in Innings and only gives the score for one innings.

14. **BBM:**       BBM stands for Best Bowling in Match and gives the combined score over all innings

7. **Wkts:**       Total number of Wickets taken by the player

8. **Ave:**        Average runs given by the player( per wicket)

9. **Econ:**        Average runs given by the player( per over)

10. **SR:**         Average number of balls taken by the player(per Wickets)

11. **5:**         Total number of innigs bowler took at least 5 wickets
12. **10:**        Total number of matches bowler took at least 10 wickets

### number of rows and columns in the dataframe

In [236]:
df.shape
print("number of rows = ", df.shape[0])
print("number of columns = ", df.shape[1])

number of rows =  79
number of columns =  14

### Data statistics

In [237]:
df.describe()

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

### Data types

In [238]:
df.dtypes

Player     object
Span       object
Mat        object
Inns        int64
Balls       int64
Runs        int64
Wkts        int64
BBI        object
BBM        object
Ave       float64
Econ      float64
SR        float64
5           int64
10          int64
dtype: object

##### 5 object/string data, 6 integer data, 3 float type data

### Missing values check

In [239]:
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

##### No missing Value!

### Rename the column names appropriately

In [240]:
display(df.head(3))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3

In [241]:
renamed_columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Balls': 'total_balls',
                        'Runs': 'Total_runs',
                        'Wkts': 'Wickets',
                        'BBI': 'Best_Bowling_Innings',
                        'BBM': 'Best_Bowling_Matches',
                        'Ave': 'Average',
                        'Econ': 'Economy',
                        'SR': 'Strike_Rate',
                        '5': '5_Wickets',
                        '10': '10_wickets'}
df.rename(columns=renamed_columns, inplace=True)

display(df.head(3))

,Player,Span,Match,Innings,total_balls,Total_runs,Wickets,Best_Bowling_Innings,Best_Bowling_Matches,Average,Economy,Strike_Rate,5_Wickets,10_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3

### Remove a column

In [242]:
df= df.drop('Best_Bowling_Innings', axis=1)
display(df.head(3))

,Player,Span,Match,Innings,total_balls,Total_runs,Wickets,Best_Bowling_Matches,Average,Economy,Strike_Rate,5_Wickets,10_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,11/71,26.60,2.83,56.3,30,3

~~The BBI column is removed~~

#### Remove the columns BBI and BBM.

In [243]:
df= df.drop('Best_Bowling_Matches', axis=1)
display(df.head(3))

,Player,Span,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3

In [244]:

file = df.copy()

#extracting the country information from the 'Player' column 

file['Player'] = file['Player'].str.replace("(", "")
file['Player'] = file['Player'].str.replace(")", "")
file['Player'] = file['Player'].str.replace("\xa0", " ")
file_player = file['Player'].str.split(" ")
file_player = pd.DataFrame(file_player)

file_player['Country'] = file_player['Player'].str[-1]

print(type(file_player))


display(file_player.head(3))

<class 'pandas.core.frame.DataFrame'>

<ipython-input-244-8d90236ba492>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  file['Player'] = file['Player'].str.replace("(", "")
<ipython-input-244-8d90236ba492>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  file['Player'] = file['Player'].str.replace(")", "")

                      Player Country
0  [M, Muralitharan, ICC/SL]  ICC/SL
1           [SK, Warne, AUS]     AUS
2        [JM, Anderson, ENG]     ENG

#### Adding new Country column to the data frame and player name in player column

In [245]:
# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")


                                                
                        
# rearrange the columns
new_col_sequence = ['Player', 'Country', 'Span', 'Match', 'Innings', 'total_balls', 'Total_runs', 'Wickets',
                    'Average', 'Economy', 'Strike_Rate', '5_Wickets', '10_wickets']
df = df[new_col_sequence]

display(df.head(3))

<ipython-input-245-c5c394351e1f>:15: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Country'] = df['Country'].str.replace(")", "")

,Player,Country,Span,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3

#### How many players played for ICC?

In [246]:

def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"
    
 
df['played_for_ICC'] = df['Country'].apply(icc_check)
df['played_for_ICC'].value_counts()

No     74
Yes     5
Name: played_for_ICC, dtype: int64

5 players played for ICC

#### How many different countries are present in this dataset?

In [247]:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          7
PAK         7
NZ          6
SL          2
ENG/ICC     2
ICC/SL      1
ICC/NZ      1
ICC/SA      1
ZIM         1
BDESH       1
Name: Country, dtype: int64

10 individual countries and 4 countries under ICC

In [248]:
# splitting the 'Span' column based on the "-"
df_span = df['Span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "start_year",
                        1: "end_year"})

# removing the "Span" column
df = df.drop("Span", axis=1)

display(df.head(3))

,Player,Country,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets,played_for_ICC,start_year,end_year
0,M Muralitharan,ICC/SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,1992,2010
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No,1992,2007
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,2003,2021

In [249]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player          79 non-null     object
 1   Country         79 non-null     object
 2   Match           79 non-null     object
 3   Innings         79 non-null     int64
 4   total_balls     79 non-null     int64
 5   Total_runs      79 non-null     int64
 6   Wickets         79 non-null     int64
 7   Average         79 non-null     float64
 8   Economy         79 non-null     float64
 9   Strike_Rate     79 non-null     float64
 10  5_Wickets       79 non-null     int64
 11  10_wickets      79 non-null     int64
 12  played_for_ICC  79 non-null     object
 13  start_year      79 non-null     object
 14  end_year        79 non-null     object
dtypes: float64(3), int64(6), object(6)
memory usage: 9.4+ KB

In [250]:
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

df['period'] = df['end_year'] - df['start_year']

df = df.drop(["start_year", "end_year"], axis=1)
display(df.head(3))

,Player,Country,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets,played_for_ICC,period
0,M Muralitharan,ICC/SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,18
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No,15
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,18

#### Which player(s) had played for the longest period of time?

In [251]:



df.sort_values(by='period', ascending = False).head(3)

,Player,Country,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets,played_for_ICC,period
21,Imran Khan,PAK,88,142,19458,8258,362,22.81,2.54,53.7,23,6,No,21
55,GS Sobers,WI,93,159,21599,7999,235,34.03,2.22,91.9,6,0,No,20
9,HMRKB Herath,SL,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No,19

Imran Khan from Pakistan team had played for the longest period of time

#### Which player(s) had played for the shortest period of time?

In [252]:
df.sort_values(by='period', ascending = True).head(3)

,Player,Country,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets,played_for_ICC,period
44,GP Swann,ENG,60,109,15349,7642,255,29.96,2.98,60.1,17,3,No,5
71,K Rabada,SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,No,6
54,Yasir Shah,PAK,46*,84,13607,7248,235,30.84,3.19,57.9,16,3,No,7

GP Swann from England had played for the shortest period of time

#### How many Australian Bowlers are present in this dataset?

In [253]:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          7
PAK         7
NZ          6
SL          2
ENG/ICC     2
ICC/SL      1
ICC/NZ      1
ICC/SA      1
ZIM         1
BDESH       1
Name: Country, dtype: int64

18 Australian Bowlers are present in this dataset

#### Is there any Bangladeshi player present in this dataset?

In [254]:
df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          7
PAK         7
NZ          6
SL          2
ENG/ICC     2
ICC/SL      1
ICC/NZ      1
ICC/SA      1
ZIM         1
BDESH       1
Name: Country, dtype: int64

Yes! 1 Bangladeshi player present in this dataset

#### Which player had the lowest economy rate?

In [255]:
df.sort_values(by='Economy', ascending = True).head(3)

,Player,Country,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets,played_for_ICC,period
32,LR Gibbs,WI,79,148,27115,8989,309,29.09,1.98,87.7,18,2,No,18
47,R Benaud,AUS,63,116,19108,6704,248,27.03,2.10,77.0,16,1,No,12
35,DL Underwood,ENG,86,151,21862,7674,297,25.83,2.10,73.6,17,6,No,16

 LR Gibbs	had the lowest economy rate

#### Which player had the lowest strike rate?

In [256]:
df.sort_values(by='Strike_Rate', ascending = True).head(3)

,Player,Country,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets,played_for_ICC,period
71,K Rabada,SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,No,6
7,DW Steyn,SA,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No,15
20,Waqar Younis,PAK,87,154,16224,8788,373,23.56,3.25,43.4,22,5,No,14

K Rabada had the lowest strike rate

#### Which player had the lowest bowling average?

In [257]:
df.sort_values(by='Average', ascending = True).head(3)

,Player,Country,Match,Innings,total_balls,Total_runs,Wickets,Average,Economy,Strike_Rate,5_Wickets,10_wickets,played_for_ICC,period
19,MD Marshall,WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No,13
41,J Garner,WI,58,111,13169,5433,259,20.97,2.47,50.8,7,0,No,10
15,CEL Ambrose,WI,98,179,22103,8501,405,20.99,2.30,54.5,22,3,No,12

MD Marshall had the lowest bowling average

# Thank you!